apiVersion: apps/v1
kind: Deployment
metadata:
  name: solar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: solar
  template:
    metadata:
      labels:
        app: solar
    spec:
      containers:
      - name: solar
        image: 192.168.1.2:5000/solar
        ports:
        - containerPort: 7668
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: solar
  name: solar
spec:
  ports:
  - port: 7668
    nodePort: 30668
  selector:
    app: solar
  type: LoadBalancer
